function print_result()

  ocr.labels='1234567890';
  load('P.mat','P');
  load('filter.mat','filter_use')
  switch filter_use
      case 'None'
      case 'Perceptron'
          load('percp.mat',"percep");
          P = use_perceptron(P,percep);
      case 'Associative Memory'
          load('Wp.mat','Wp');
          P=assoc_m(P,Wp);
  end
  load('tranfer_use.mat','tranfer_use')
  switch tranfer_use
      case 'hardlim'
          
      case 'purelin'
          
      case 'logsig'

  load('netw.mat','netw');
  a = sim(netw,P);
  
  
  final = zeros(1,50);
    for i = 1:50
        
        current = a(:,i);
        
        [index,j]=find(current==max(current));
        if index==10
            index=0;
        end
        if sum(P(:,i))==0
            index=-1;
        end
        final(:,i)=index;
    end
    figure(2);
    axis equal;
    axis([0 1 0 0.5]);
    hold on;
    plot( [ 0 0 1 1 0 ], [ 0 .5 .5 0 0 ] );
    for i = 1:9, plot( [i/10 i/10],[0 .5] ); end
    for i = 1:4, plot( [0 1],[i/10 i/10] );  end
    
    %--------------------------- display recognized numerals
    for i=1:5
        for j = 1:10
            inx = j+(i-1)*10;
            if final(:,inx) ~= -1
                character = num2str(final(:,inx)); 
                
                h=text(0.05+(j-1)/10,-0.05+(5-i+1)/10,character);
                set(h,'fontsize',25,'VerticalAlignment','middle',...
                    'HorizontalAlignment','center');
            end
        end
    end
  
end

