[System]
Name='mamdani_predict'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='colorR'
Range=[0 255]
NumMFs=2
MF1='low':'gaussmf',[90 0]
MF2='high':'gaussmf',[90 255]

[Input2]
Name='colorG'
Range=[0 255]
NumMFs=2
MF1='low':'gaussmf',[65 0]
MF2='high':'gaussmf',[65 255]

[Input3]
Name='colorB'
Range=[0 255]
NumMFs=2
MF1='low':'gaussmf',[24 0]
MF2='high':'gaussmf',[24 255]

[Input4]
Name='entropyR'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[0 0 1 6.2]
MF2='high':'trapmf',[6.2 9 11 19]

[Input5]
Name='entropyG'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[0 0 1 6.1]
MF2='high':'trapmf',[6.1 9 11 19]

[Input6]
Name='entropyB'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[0 0 1 5.25]
MF2='high':'trapmf',[5.25 9 11 19]

[Input7]
Name='G-R'
Range=[0 255]
NumMFs=2
MF1='low':'gaussmf',[50 0]
MF2='high':'gaussmf',[50 255]

[Input8]
Name='R-B'
Range=[0 255]
NumMFs=3
MF1='low':'gaussmf',[60 0]
MF2='medium':'gaussmf',[60 70]
MF3='high':'gaussmf',[70 255]

[Input9]
Name='G-B'
Range=[0 255]
NumMFs=2
MF1='low':'gaussmf',[50 0]
MF2='high':'gaussmf',[50 255]

[Output1]
Name='maturity'
Range=[0 6]
NumMFs=6
MF1='green':'trimf',[0 0.5 1]
MF2='breaker':'trimf',[1 1.5 2]
MF3='tourning':'trimf',[2 2.5 3]
MF4='pink':'trimf',[3 3.5 4]
MF5='light_red':'trimf',[4 4.5 5]
MF6='red':'trimf',[5 5.5 6]

[Rules]
1 2 2 1 1 2 1 1 2, 1 (1) : 1
1 2 2 1 2 2 1 2 2, 2 (1) : 1
1 1 2 2 1 2 1 2 1, 3 (1) : 1
2 1 2 2 2 2 2 3 1, 4 (1) : 1
2 1 1 2 2 1 2 3 1, 5 (1) : 1
2 1 1 2 1 1 2 3 1, 6 (1) : 1
