[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='G-R'
Range=[0 155]
NumMFs=3
MF1='Hight_Level':'trapmf',[93.884778012685 108 161 162]
MF2='Low_Level':'trapmf',[-182 -113 36.8657505285412 64.1]
MF3='Medium_Level':'trapmf',[44.0750528541226 63.1 90 113]

[Input2]
Name='R-B'
Range=[0 150]
NumMFs=3
MF1='Low_Level':'trapmf',[-56.24 -6.235 31.55 56.24]
MF2='Medium_Level':'trapmf',[38.53 68.24 80.59 114.3]
MF3='Hight_Level':'trapmf',[93.7 117.177589852008 156 206]

[Input3]
Name='G-B'
Range=[0 255]
NumMFs=3
MF1='Low_Level':'trapmf',[-95.6 -10.6 48.2505285412262 95.6]
MF2='Medium_Level':'trapmf',[40.9 102 143 189.497885835095]
MF3='Hight_Level':'trapmf',[159 201.358350951374 266 351]

[Output1]
Name='Class'
Range=[0 1]
NumMFs=6
MF1='Class_6':'constant',[6]
MF2='Class_5':'constant',[5]
MF3='Class_4':'constant',[4]
MF4='Class_3':'constant',[3]
MF5='Class_2':'constant',[2]
MF6='Class_1':'constant',[1]

[Rules]
2 0 3, 6 (1) : 2
1 1 1, 1 (1) : 1
2 3 3, 5 (1) : 1
2 3 2, 4 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 2 (1) : 1
-2 0 0, -6 (1) : 1
0 0 -1, -1 (1) : 1
0 0 -2, -1 (1) : 1
